<?php

include("include/headerscript.php");

if(!empty($_POST)) {
	$inputVars = $_POST;
} else {
	$inputVars = $_GET;
}

if(@$inputVars['process_name'] == NULL) {
	$inputVars['process_name'] = '';
}


#  allow_duplicates: Allow duplicates even if they haven't been cleared.  Pretty much just means don't bother checking.

# allow_cleared_duplicates:  Allow duplicates only if they have been cleared.  If the light was turned off by Anna at 8pm, and we wanted to tell Anna to do this again at 9pm.  DON'T PUT the same job in the list twice if it wasn't done the first time.  Check the last row for that repo and node, if the data matches, don't write the file.

# If we aren't going to allow duplicates, we must check for duplicates
if(@$inputVars['allow_duplicates'] != 1) {

		
	# If we're allowed to write cleared duplicates, we look at the last instance of this repo-node,
	# and if it has the same data AND has been cleared, then it's not considered a duplicate.
	if(@$inputVars['allow_cleared_duplicates'] == 1) {



	# Otherwise, we look at the status of the repo-node
	} else {



	}


/*
		if(@$inputVars['allow_duplicates'] != 1) {

			$sql = 'SELECT * FROM Events WHERE Repo = ?
						AND Node = ?
						AND Data = ?
						AND (Cleared_By IS NULL
						OR Cleared_By = "")';

		} elseif(@$inputVars['allow_cleared_duplicates'] != 1) {

				$sql = 'SELECT * FROM Events WHERE Repo = ?
							AND Node = ?
							AND Data = ?';
		}
*/
	$stmt = $conn->prepare($sql);

	$stmt->bind_param("sss", $inputVars['repo'], $inputVars['node'], $inputVars['data']);

	$stmt->execute();
	$rows = $stmt->get_result();

	$is_duplicate = ($rows->num_rows > 0 ? true : false);
}


//  Adjust strings for Google Assistant input (which puts spaces before and after some punctuation
if($inputVars['process_name'] == 'google_assistant') {
	$inputVars['data'] = str_replace(" ' ", "'", $inputVars['data']);
	$inputVars['data'] = str_replace(" - ", "-", $inputVars['data']);
}

if(!$is_duplicate || @$inputVars['allow_duplicates']) {
	
	$stmt = $conn->prepare('INSERT INTO Events (Repo, User, Node, Data, DataSetIndex, Process_Name) VALUES (?,?,?,?,?,?)');
	$stmt->bind_param("ssssis", $inputVars['repo'], $inputVars['user'], $inputVars['node'], $inputVars['data'], $inputVars['dataset'], $inputVars['process_name']);
	$success = $stmt->execute();

	if($success) {
		echo('success');
	} else {
		echo('failure');
	}
} else {
	echo('failure: is duplicate');
}

?>
